.main {
  min-height: 100vh;
  background-image: url("../public/background-destination-desktop.jpg");
  background-size: cover;
}

.grid {
  position: absolute;
  top: 200px;
  left: 50%;
  transform: translateX(-50%);
  width: 65%;
  height: 65%;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr;
}

.subheading-prefix,
.subheading-1 {
  font-family: "Barlow Condensed", sans-serif;
  font-size: 28px;
  line-height: 34px;
  font-weight: 400;
  letter-spacing: 4.725px;
  text-transform: uppercase;
}

.subheading-container {
  grid-row: 1;
  grid-column: 1;
}

.subheading-prefix {
  font-weight: 700;
  color: rgba(255, 255, 255, 0.25);
}

.subheading-1 {
  color: #ffffff;

  margin-left: 28px;
}

.image {
  grid-row: 2;
  grid-column: 1;
  margin-top: 30px;
  margin-left: 65px;
}

.text-container {
  grid-column: 2;
  grid-row: 2;
  justify-self: flex-end;

  display: flex;
  flex-direction: column;
  width: 450px;
}

.subnav {
  display: flex;
  gap: 35px;
}

.tab-button {
  background-color: transparent;
  color: #d0d6f9;
  border: none;
  padding-bottom: 12px;
  border-bottom: 3px solid transparent;

  font-family: "Barlow Condensed", sans-serif;
  font-size: 16px;
  line-height: 19px;
  font-weight: 400;
  letter-spacing: 2.7px;
  text-transform: uppercase;

  cursor: pointer;
  transition: all 0.3s;
}

.tab-button:hover {
  color: #fff;
  border-bottom: 3px solid rgba(255, 255, 255, 0.5);
}

.tab-button.active-tab {
  color: #fff;
  border-bottom: 3px solid white;
}

.heading-1 {
  font-family: "Bellefair", serif;
  font-size: 100px;
  line-height: 115px;
  font-weight: 400;
  text-transform: uppercase;

  margin-top: 25px;
}

.text-container p {
  font-family: "Barlow", sans-serif;
  font-size: 18px;
  line-height: 32px;
  font-weight: 400;

  border-bottom: 1px solid #383b4b;

  color: #d0d6f9;
  padding-bottom: 54px;
  margin-top: 14px;
}

.info-container {
  display: grid;
  grid-auto-flow: column;
  grid-template-rows: 1fr 1fr;
  column-gap: 80px;

  padding-top: 28px;
}

.info-title {
  font-family: "Barlow Condensed", sans-serif;
  font-size: 14px;
  line-height: 17px;
  font-weight: 400;
  letter-spacing: 2.3625px;
  text-transform: uppercase;

  color: #d0d6f9;
}

.info {
  font-family: "Bellefair", sans-serif;
  font-size: 28px;
  line-height: 32px;
  font-weight: 400;
  text-transform: uppercase;

  color: #fff;
}

@media screen and (max-width: 1100px) {
  .main {
    background-image: url("../public/background-destination-tablet.jpg");
  }

  .grid {
    top: 135px;
    width: 90%;
    gap: 55px;
    grid-template-columns: auto;
    grid-template-rows: max-content max-content 1fr;
  }

  .subheading-prefix,
  .subheading-1 {
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 3.375px;
  }

  .image {
    width: 300px;
    height: 300px;
    margin: 0;
    justify-self: center;
  }

  .text-container {
    width: 82.5%;
    grid-column: 1;
    grid-row: 3;
    justify-self: center;
    align-items: center;
  }

  .heading-1 {
    font-size: 80px;
    line-height: 92px;
  }
  .text-container p {
    margin: 0;
    font-size: 16px;
    line-height: 28px;
    text-align: center;

    padding-bottom: 49px;
  }

  .info-container {
    justify-items: center;
  }
}
